================================================================================
ADVERSARY FORCE PROJECTION CAPABILITIES ANALYSIS
================================================================================

EXECUTIVE SUMMARY
----------------------------------------
Threat Level: LOW
Overall Effectiveness: 0.261
Assessment: Low force projection capability

CAPABILITY ANALYSIS
----------------------------------------

Air Force:
  Fighter Aircraft:
    Mean: 124.66 squadrons
    Median: 89.34 squadrons
    95% CI: [122.35, 126.98]
  Bomber Aircraft:
    Mean: 29.41 wings
    Median: 24.36 wings
    95% CI: [29.03, 29.80]
  Air Defense Systems:
    Mean: 247.98 batteries
    Median: 166.60 batteries
    95% CI: [242.72, 253.24]
  Airlift Capacity:
    Mean: 153.80 tonnes/day
    Median: 119.99 tonnes/day
    95% CI: [151.38, 156.21]

Naval Forces:
  Surface Combatants:
    Mean: 91.62 vessels
    Median: 65.74 vessels
    95% CI: [89.89, 93.35]
  Submarines:
    Mean: 56.91 submarines
    Median: 44.19 submarines
    95% CI: [56.01, 57.81]
  Amphibious Ships:
    Mean: 39.46 ships
    Median: 33.07 ships
    95% CI: [38.96, 39.96]
  Naval Aviation:
    Mean: 69.85 aircraft
    Median: 55.19 aircraft
    95% CI: [68.77, 70.93]

Ground Forces:
  Armored Divisions:
    Mean: 135.35 divisions
    Median: 98.54 divisions
    95% CI: [132.88, 137.82]
  Mechanized Infantry:
    Mean: 271.67 brigades
    Median: 180.83 brigades
    95% CI: [265.87, 277.47]
  Artillery Units:
    Mean: 155.19 battalions
    Median: 122.62 battalions
    95% CI: [152.79, 157.59]
  Special Forces:
    Mean: 58.71 teams
    Median: 49.24 teams
    95% CI: [57.96, 59.46]

Strategic Forces:
  Icbm Silos:
    Mean: 28.05 silos
    Median: 24.68 silos
    95% CI: [27.76, 28.35]
  Mobile Missiles:
    Mean: 57.39 launchers
    Median: 44.07 launchers
    95% CI: [56.45, 58.33]
  Strategic Bombers:
    Mean: 40.04 aircraft
    Median: 33.12 aircraft
    95% CI: [39.52, 40.55]
  Nuclear Submarines:
    Mean: 22.59 submarines
    Median: 19.95 submarines
    95% CI: [22.36, 22.83]

OPERATIONAL READINESS ANALYSIS
----------------------------------------
Personnel Training: 0.751
Equipment Maintenance: 0.801
Logistics Support: 0.701
Command Control: 0.849

ENVIRONMENTAL FACTORS ANALYSIS
----------------------------------------
Geographic Distance: 0.648
Alliance Support: 0.598
Economic Sustainability: 0.699
Political Stability: 0.748

THREAT ASSESSMENT
----------------------------------------
Threat Level: LOW
Description: Low force projection capability

Strongest Capability Areas:
  - Air Force: 0.500
  - Naval Forces: 0.500
  - Ground Forces: 0.500

Potential Vulnerabilities:
  - Logistics Support: 0.701
  - Personnel Training: 0.751

STRATEGIC RECOMMENDATIONS
----------------------------------------
1. Routine intelligence monitoring
2. Maintenance of basic defensive capabilities
3. Focus on diplomatic and economic engagement
4. Prioritize counter-capabilities against air force
5. Prioritize counter-capabilities against naval forces
6. Prioritize counter-capabilities against ground forces
7. Exploit potential vulnerability in logistics support
8. Exploit potential vulnerability in personnel training

SIMULATION METADATA
----------------------------------------
Adversary Type: regional_power
Time Horizon: 24 months
Number of Iterations: 10,000
Confidence Level: 95.0%
Execution Time: 0.10 seconds
Timestamp: 2025-08-16T23:20:58.975677

================================================================================